/* === RESETEO === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #000;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === HERO CON VIDEO === */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* ===== MENÚ NEGRO FIJO ===== */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #000; /* Fondo negro sólido */
  padding: 0 40px;
  z-index: 1000;
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo img {
  height: 30px; /* ajusta el tamaño a tu gusto */
  width: auto;  /* mantiene proporción */
  display: block;
}


.top-nav nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;

}

.top-nav nav a {
  color: white;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  transition: opacity 0.3s;
}

.top-nav nav a:hover {
  opacity: 0.6;
}


/* ===== TEXTO SOBRE VIDEO ===== */
.hero-content {
  position: relative;
  z-index: 10;
  color: white;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.8;
}

.hero-content h1 {
  font-family: "Inter", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 10px;
  opacity: 0.8;
  shadow: 0.7;
}

.hero-content p {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  opacity: 0.01;
}


/* === SCROLL INDICATOR === */
.scroll-indicator {
  width: 2px;
  height: 40px;
  background: white;
  margin: 2rem auto;
  animation: scrollPulse 2s infinite;
}

@keyframes scrollPulse {
  0%, 100% { opacity: 0.2; transform: translateY(0); }
  50% { opacity: 1; transform: translateY(10px); }
}

/* === MAIN CONTENT === */
main {
  margin-top: 100px;
  padding: 40px 0;
}

.intro-section {
  text-align: center;
  padding: 40px 0 120px;
  border-bottom: 1px solid #1a1a1a;
}

.intro-title {
  display: none;
}

.intro-title {
  font-size: clamp(2.5rem, 8vw, 6rem);
  font-weight: 300;
  letter-spacing: -2px;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #ffffff 0%, #888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.intro-subtitle {
  font-size: 18px;
  color: #666;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* === GRID PORTFOLIO === */
.portfolio-section {
  padding: 80px 0;
}

.section-title {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 60px;
  text-align: center;
  color: #888;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.portfolio-item {
  background-color: #111;
  border: 1px solid #1a1a1a;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  aspect-ratio: 16/10;
  text-decoration: none;
  color: inherit;
  display: block;
}

.portfolio-item:hover {
  border-color: #333;
  transform: translateY(-5px);
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.portfolio-item:hover img {
  transform: scale(1.05);
}

/* === FOOTER === */
footer {
  padding: 80px 0;
  border-top: 1px solid #1a1a1a;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-section p,
.footer-section a {
  font-size: 14px;
  color: #666;
  text-decoration: none;
  line-height: 1.8;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #ffffff;
}

.footer-bottom {
  padding-top: 40px;
  border-top: 1px solid #1a1a1a;
  font-size: 12px;
  color: #444;
  letter-spacing: 1px;
}

/* === BURGER MENU === */
.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
  z-index: 1001;
  position: fixed;
  top: 25px;
  right: 40px;
}

.burger-line {
  width: 25px;
  height: 2px;
  background-color: #ffffff;
  margin: 3px 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

.burger-menu.active .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.burger-menu.active .burger-line:nth-child(2) {
  opacity: 0;
}

.burger-menu.active .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* === MOBILE NAV === */
.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #111 100%);
  backdrop-filter: blur(20px);
  z-index: 1000;
  transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  padding-top: 100px;
}

.mobile-nav.active {
  right: 0;
}

.mobile-nav ul {
  list-style: none;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
}

.mobile-nav a {
  color: #888;
  text-decoration: none;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 20px 0;
  transition: all 0.3s ease;
  position: relative;
}

.mobile-nav a:hover {
  color: #ffffff;
  padding-left: 20px;
}

.mobile-nav a::before {
  content: '// ';
  opacity: 0.3;
  transition: opacity 0.3s ease;
}

.mobile-nav a:hover::before {
  opacity: 0.8;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  nav {
    display: none;
  }

  .burger-menu {
    display: flex;
  }

  .mobile-nav {
    display: block;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .intro-section {
    padding: 60px 0 80px;
  }

  .intro-title {
    font-size: clamp(2rem, 10vw, 4rem);
  }

  .container {
    padding: 0 15px;
  }
}

@media (min-width: 769px) {
  .mobile-nav {
    display: none !important;
  }

  .burger-menu {
    display: none !important;
  }
}

/* === ANIMACIONES === */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}



/* ===== HERO VIDEO ===== */
.hero-section {
  position: relative;
  height: calc(100vh - 80px); /* Pantalla completa menos menú */
  margin-top: 80px; /* Espacio para que no tape menú */
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  z-index: -1;
}

/* Línea encima del menú */
.navbar::before {
  content: "";
  display: block;
  height: 20px;       /* altura de la línea */
  width: 100%;
  background-color: #ff9f1c; /* color cálido similar a Tilda, cambia si quieres */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

html {
  scroll-behavior: smooth;
}

#scrollFade {
  opacity: 0;
  transition: opacity 1s ease-out;
}
#scrollFade.visible {
  opacity: 1;
}
