* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #e5e5e5;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 0;
    border-bottom: 1px solid #1a1a1a;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Space Mono', monospace;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
}

.back-btn {
    color: #888;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.back-btn:hover {
    color: #ffffff;
}

.back-btn::before {
    content: '← ';
    font-size: 16px;
}

/* Navigation */
nav.projects-navigation .buttons {
    display: flex;
    margin-top: 80px;
    padding: 10px 0;
    gap: 15px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    /* background-image: linear-gradient(to right, #333, #333);
    background-size: 100% 1px;
    background-position: 50% 50%;
    background-repeat: no-repeat; */
    /* padding-right: 18%; */
}

nav.projects-navigation .buttons::before {
    width: 100%;
    content: '\00a0';
    flex-grow: 1;
    background-image: linear-gradient(to right, #333, #333);
    background-size: 100% 1px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

nav.projects-navigation .buttons::after {
    width: 15%;
    content: '\00a0';
    flex-grow: 1;
    background-image: linear-gradient(to right, #333, #333);
    background-size: 100% 1px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

nav.projects-navigation a {
    color: #666;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav.projects-navigation a:hover {
    color: #ffffff;
}

/* Main Content */
main {
    margin-top: 100px;
    padding: 40px 0 80px;
}

.project-header {
    text-align: center;
    padding: 60px 0;
    border-bottom: 1px solid #1a1a1a;
}

.project-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.project-subtitle {
    font-size: 18px;
    color: #666;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.project-description {
    font-size: 16px;
    color: #999;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Project Gallery */
.project-gallery {
    padding: 80px 0;
}

.main-image {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 60px;
    border: 1px solid #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.project-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px;
    margin-bottom: 80px;
}

.detail-section h3 {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #ffffff;
}

.detail-section p,
.detail-section li {
    font-size: 14px;
    color: #888;
    line-height: 1.8;
    margin-bottom: 10px;
}

.detail-section ul {
    list-style: none;
    padding-left: 0;
}

.detail-section li::before {
    content: '— ';
    color: #555;
    margin-right: 10px;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.tech-tag {
    padding: 5px 12px;
    background-color: #111;
    border: 1px solid #333;
    border-radius: 20px;
    font-size: 12px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Related Projects */
.related-projects {
    padding: 80px 0;
    border-top: 1px solid #1a1a1a;
}

.section-title {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 60px;
    text-align: center;
    color: #888;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.related-item {
    background-color: #000;
    border: 0px solid #1a1a1a;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    aspect-ratio: 16/10;
}

.related-item:hover {
    border-color: #333;
    transform: translateY(-5px);
}

.related-item img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.related-item:hover img {
    transform: scale(1.05);
}

.related-item-info {
    padding: 20px;
    background-color: #000;
    height: 30%;
}

.related-item-title {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.related-item-category {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Responsive */
@media (max-width: 768px) {
    .project-details {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .related-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 15px;
    }

    .project-header {
        padding: 40px 0;
    }
}

/* Loading Animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
