<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Graphics - Creative Portfolio</title>
    <meta name="description" content="Data visualization and infographic design showcasing information design principles">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="styles/pieza.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0a0a0a;
            color: #e5e5e5;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 20px 0;
            border-bottom: 1px solid #1a1a1a;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Space Mono', monospace;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
            letter-spacing: 2px;
        }

        .back-btn {
            color: #888;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-btn:hover {
            color: #ffffff;
        }

        .back-btn::before {
            content: '← ';
            font-size: 16px;
        }

        /* Main Content */
        main {
            margin-top: 100px;
            padding: 40px 0 80px;
        }

        .project-header {
            text-align: center;
            padding: 60px 0;
            border-bottom: 1px solid #1a1a1a;
        }

        .project-title {
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 300;
            letter-spacing: -1px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ffffff 0%, #888 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .project-subtitle {
            font-size: 18px;
            color: #666;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .project-description {
            font-size: 16px;
            color: #999;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Project Gallery */
        .project-gallery {
            padding: 80px 0;
        }

        .main-image {
            width: 100%;
            max-width: 900px;
            margin: 0 auto 60px;
            border: 1px solid #1a1a1a;
            border-radius: 8px;
            overflow: hidden;
        }

        .main-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .project-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 60px;
            margin-bottom: 80px;
        }

        .detail-section h3 {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .detail-section p,
        .detail-section li {
            font-size: 14px;
            color: #888;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .detail-section ul {
            list-style: none;
            padding-left: 0;
        }

        .detail-section li::before {
            content: '— ';
            color: #555;
            margin-right: 10px;
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .tech-tag {
            padding: 5px 12px;
            background-color: #111;
            border: 1px solid #333;
            border-radius: 20px;
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Related Projects */
        .related-projects {
            padding: 80px 0;
            border-top: 1px solid #1a1a1a;
        }

        .section-title {
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 60px;
            text-align: center;
            color: #888;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .related-item {
            background-color: #111;
            border: 1px solid #1a1a1a;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            aspect-ratio: 16/10;
        }

        .related-item:hover {
            border-color: #333;
            transform: translateY(-5px);
        }

        .related-item img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .related-item:hover img {
            transform: scale(1.05);
        }

        .related-item-info {
            padding: 20px;
            background-color: #0f0f0f;
            height: 30%;
        }

        .related-item-title {
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .related-item-category {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .project-details {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 0 15px;
            }

            .project-header {
                padding: 40px 0;
            }
        }

        /* Loading Animation */
        .fade-in {
            opacity: 0;
            animation: fadeIn 0.8s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">PORTFOLIO</a>
                <a href="index.html" class="back-btn">Back to Portfolio</a>
            </div>
        </div>
    </header>

    <main>
        <section class="project-header fade-in">
            <div class="container">
                <h1 class="project-title">Info Graphics</h1>
                <p class="project-subtitle">Data Visualization & Information Design</p>
                <p class="project-description">
                    Complex data transformed into clear, engaging visual narratives. This project 
                    demonstrates expertise in information hierarchy, visual storytelling, and 
                    making complex information accessible and memorable.
                </p>
            </div>
        </section>

        <nav class="projects-navigation">
            <div class="buttons">
                <a href="index.html">&lt;</a>
                <a href="index.html">#</a>
                <a href="project-architecture.html">&gt;</a>
            </div>
        </nav>

        <section class="project-gallery">
            <div class="container">
                <div class="main-image fade-in">
                    <img src="assets/portfolio-info-BbHmDWJf.jpg" alt="Information Graphics - Data Visualization">
                </div>

                <div class="project-details">
                    <div class="detail-section fade-in">
                        <h3>Design Philosophy</h3>
                        <p>This infographic series focuses on transforming complex datasets into 
                        intuitive visual stories, emphasizing clarity, hierarchy, and user engagement 
                        while maintaining aesthetic appeal.</p>
                        
                        <h3 style="margin-top: 30px;">Design Elements</h3>
                        <ul>
                            <li>Information Hierarchy</li>
                            <li>Data Storytelling</li>
                            <li>Visual Metaphors</li>
                            <li>Color Psychology</li>
                            <li>Typography Systems</li>
                            <li>Interactive Elements</li>
                        </ul>
                    </div>

                    <div class="detail-section fade-in">
                        <h3>Technical Execution</h3>
                        <p>Created using professional design tools and data visualization 
                        principles, ensuring accuracy, accessibility, and visual impact 
                        across multiple media formats.</p>

                        <h3 style="margin-top: 30px;">Tools & Software</h3>
                        <div class="tech-stack">
                            <span class="tech-tag">Illustrator</span>
                            <span class="tech-tag">After Effects</span>
                            <span class="tech-tag">D3.js</span>
                            <span class="tech-tag">Figma</span>
                        </div>

                        <h3 style="margin-top: 30px;">Project Scope</h3>
                        <p>Format: Print & Digital</p>
                        <p>Data Points: 500+</p>
                        <p>Languages: 3</p>
                        <p>Delivery: Multi-platform</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="related-projects">
            <div class="container">
                <h2 class="section-title">Related Projects</h2>
                <div class="related-grid">
                    <a href="project-creature.html" class="related-item fade-in">
                        <img src="assets/portfolio-creature-BscEAkZG.jpg" alt="Creature Design">
                        <div class="related-item-info">
                            <h3 class="related-item-title">Creature Design</h3>
                            <p class="related-item-category">3D Modeling</p>
                        </div>
                    </a>
                    <a href="project-portrait.html" class="related-item fade-in">
                        <img src="assets/portfolio-portrait-Ong92Nzu.jpg" alt="Digital Portrait">
                        <div class="related-item-info">
                            <h3 class="related-item-title">Digital Portrait</h3>
                            <p class="related-item-category">Character Art</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.style.animationDelay = Math.random() * 0.3 + 's';
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach((item) => {
            observer.observe(item);
        });
    </script>
</body>
</html>