<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio - Dark Edition</title>
    <meta name="description" content="Minimalist portfolio showcasing creative work with dark aesthetic">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="scripts/tilda-cover.min.js" charset="utf-8"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
</head>

<body>
    <div class="t-cover" id="recorddiv1425800163" bgimgfield="img"
        style="background-image: -webkit-linear-gradient(top, rgb(204, 204, 204), rgb(119, 119, 119)); height: 1127px;">
        <div class="t-cover__carrier" id="coverCarry1425800163" data-content-cover-id="1425800163"
            data-content-cover-bg="" data-display-changed="true" data-content-cover-height="100vh"
            data-content-cover-parallax="" data-content-use-image-for-mobile-cover=""
            data-content-video-url-mp4="https://static.tildacdn.ink/vide6165-6138-4634-b461-303630313631/freepik__dolly-to-ri.mp4"
            style="height: 1127px; background-attachment: scroll; background-color: rgb(0, 0, 0); background-image: url(&quot;https://tilda.ws/img/spinner-white.gif&quot;); background-size: auto; background-position: center center; background-repeat: no-repeat; position: relative;"
            itemscope="" itemtype="http://schema.org/ImageObject" data-content-cover-updated-height="1127px">
            <meta itemprop="image" content="">
            <div
                style="position: absolute; z-index: 0; top: 0px; left: 0px; height: 1242px; opacity: 1; overflow: hidden; width: 2209px;">
                <video autoplay="" loop="" playsinline=""
                    src="https://static.tildacdn.ink/vide6165-6138-4634-b461-303630313631/freepik__dolly-to-ri.mp4"
                    style="position: relative; z-index: 0; top: 0px; left: 0px; min-height: 100%; min-width: 100%; height: 1242px; object-fit: cover; width: 2209px; margin-top: -57px; margin-left: 0px;"></video>
            </div>
        </div>
        <div class="t-cover__filter"
            style="height: 1127px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));">
        </div>
        <div class="t-container">
            <div class="t-col t-col_12 ">
                <div class="t-cover__wrapper t-valign_middle" style="height: 1127px;">
                    <div class="t216 t-align_center">
                        <div data-hook-content="covercontent">
                            <div class="t216__wrapper"> <span class="space"></span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>